# udacity-build-it-bigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sielski/marcin/builditbigger/: BuildItBiggerTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/sielski/marcin/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sielski/marcin/builditbigger/: JokesEndpointAsyncTask.java  MainActivity.java
app/src/main/java/com/sielski/marcin/builditbigger/settings/: BuildItBiggerSettingsActivity.java  BuildItBiggerSettingsFragment.java
app/src/main/java/com/sielski/marcin/builditbigger/util/: BuildItBiggerUtils.java
app/src/main/res/layout/: activity_builditbigger_settings.xml  activity_main.xml  fragment_builditbigger_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_builditbigger.xml
app/src/paid/java/com/sielski/marcin/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/sielski/marcin/builditbigger/backend/: JokesBean.java  JokesEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesactivity/: build.gradle
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/sielski/marcin/jokesactivity/: JokesActivity.java
jokesactivity/src/main/res/layout/: activity_jokes.xml
jokesprovider/: build.gradle
jokesprovider/src/main/java/com/sielski/marcin/jokesprovider/: JokesProvider.java
jokesprovider/src/main/java/com/sielski/marcin/jokesprovider/data/: Joke.java  Response.java
